#valores #mision {
  #mision-images {
    display: grid;
    grid-template-columns: repeat(6, 90%);
    grid-auto-flow: column;
    grid-gap: 14px;
    overflow: auto;
    padding: 14px 0;

    .image {
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 280px;
      border-radius: 4px;
      box-shadow: 2px 4px 6px rgb(68, 68, 68);
    }
  }
}

#valores #vision {
  #vision-images {
    display: grid;
    grid-template-columns: repeat(6, 90%);
    grid-auto-flow: column;
    grid-gap: 14px;
    overflow: auto;
    padding: 14px 0;

    .image {
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 280px;
      border-radius: 4px;
      box-shadow: 2px 4px 6px rgb(68, 68, 68);
    }
  }
}

@media screen and (min-width:760px) {
  #valores #mision #mision-images {
    grid-template-columns: repeat(6, minmax(50%, 1fr));
    .image {
      height: 340px;
    }
  }

  #valores #vision #vision-images {
    grid-template-columns: repeat(6, minmax(50%, 1fr));
    .image {
      height: 340px;
    }
  }
}

@media screen and (min-width:1024px) {
  #valores #mision #mision-images {
    grid-template-columns: repeat(6, minmax(300px, 1fr));
    .image {
      height: 220px;
    }
  }

  #valores #vision #vision-images {
    grid-template-columns: repeat(6, minmax(300px, 1fr));
    .image {
      height: 220px;
    }
  }
}